<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWpf>true</UseWpf>
    <Configurations>Output</Configurations>
    <RootNamespace>StorybrewScripts</RootNamespace>
    <AssemblyName>storyboard</AssemblyName>
    <LangVersion>10.0</LangVersion>
    <Platforms>x86</Platforms>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Output|x86' ">
    <Optimize>true</Optimize>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <BaseOutputPath>..\..\cache\bin</BaseOutputPath>
    <BaseIntermediateOutputPath>..\..\cache\obj\</BaseIntermediateOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="obj\**" />
    <None Remove=".gitignore" />
    <None Remove="project.sbrew.yaml" />
    <None Remove="*.dll" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="OpenTK.Compute">
      <HintPath>..\..\OpenTK.Compute.dll</HintPath>
    </Reference>
    <Reference Include="OpenTK.Core">
      <HintPath>..\..\OpenTK.Core.dll</HintPath>
    </Reference>
    <Reference Include="OpenTK.Graphics">
      <HintPath>..\..\OpenTK.Graphics.dll</HintPath>
    </Reference>
    <Reference Include="OpenTK.Input">
      <HintPath>..\..\OpenTK.Input.dll</HintPath>
    </Reference>
    <Reference Include="OpenTK.Mathematics">
      <HintPath>..\..\OpenTK.Mathematics.dll</HintPath>
    </Reference>
    <Reference Include="OpenTK.OpenAL">
      <HintPath>..\..\OpenTK.OpenAL.dll</HintPath>
    </Reference>
    <Reference Include="OpenTK.Windowing.Common">
      <HintPath>..\..\OpenTK.Windowing.Common.dll</HintPath>
    </Reference>
    <Reference Include="OpenTK.Windowing.Desktop">
      <HintPath>..\..\OpenTK.Windowing.Desktop.dll</HintPath>
    </Reference>
    <Reference Include="OpenTK.Windowing.GraphicsLibraryFramework">
      <HintPath>..\..\OpenTK.Windowing.GraphicsLibraryFramework.dll</HintPath>
    </Reference>
    <Reference Include="StorybrewCommon">
      <HintPath>..\..\StorybrewCommon.dll</HintPath>
    </Reference>
    <!--<Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />-->
  </ItemGroup>

</Project>