<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net48</TargetFramework>
    <UseWpf>true</UseWpf>
    <Configurations>Output</Configurations>
    <RootNamespace>StorybrewScripts</RootNamespace>
    <AssemblyName>storyboard</AssemblyName>
    <LangVersion>10.0</LangVersion>
    <Platforms>x86</Platforms>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Output|x86' ">
    <Optimize>true</Optimize>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <BaseOutputPath>..\..\cache\bin</BaseOutputPath>
    <BaseIntermediateOutputPath>..\..\cache\obj\</BaseIntermediateOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="obj\**" />
    <None Remove=".gitignore" />
    <None Remove="project.sbrew.yaml" />
    <None Remove="*.dll" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="OpenTK">
      <HintPath>..\..\OpenTK.dll</HintPath>
    </Reference>
    <Reference Include="StorybrewCommon">
      <HintPath>..\..\StorybrewCommon.dll</HintPath>
    </Reference>
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>