<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <RootNamespace>StorybrewEditor</RootNamespace>
    <AssemblyName>StorybrewEditor</AssemblyName>
    <UseWindowsForms>true</UseWindowsForms>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Platforms>AnyCPU;x86</Platforms>
    <Version>1.83-coosu.2</Version>
  </PropertyGroup>

  <PropertyGroup>
    <StartupObject>StorybrewEditor.Program</StartupObject>
  </PropertyGroup>

  <PropertyGroup>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <PackageId>storybrew editor</PackageId>
    <Authors>storybrew editor</Authors>
    <Product>storybrew editor</Product>
    <Description>Copyright © Damnae 2016</Description>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\scripttemplate.csx" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
    <EmbeddedResource Include="Resources\FontAwesome.ttf" />
    <EmbeddedResource Include="Resources\Roboto-Light.ttf" />
    <EmbeddedResource Include="Resources\Roboto-Regular.ttf" />
    <EmbeddedResource Include="Resources\ui-rounded-borders-opt.json" />
    <EmbeddedResource Include="Resources\ui-line-opt.json" />
    <EmbeddedResource Include="Resources\skin_styles.json" />
    <EmbeddedResource Include="Resources\skin_drawables_debug.json" />
    <EmbeddedResource Include="Resources\skin_drawables.json" />
    <EmbeddedResource Include="Resources\skin_constants.json" />
    <EmbeddedResource Include="Resources\skin.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="icon.ico" />
    <EmbeddedResource Include="Resources\project\scripts.csproj">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\project\storyboard.sln" />
    <EmbeddedResource Include="Resources\project\Directory.Build.targets" />
    <EmbeddedResource Include="Resources\ui-line.png" />
    <EmbeddedResource Include="Resources\ui-rounded-borders.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Damnae.Tiny">
      <Version>1.2.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\brewlib\brewlib.csproj" />
    <ProjectReference Include="..\common\common.csproj" />
    <ProjectReference Include="..\Coosu.Storyboard.Storybrew\Coosu.Storyboard.Storybrew.csproj" />
  </ItemGroup>

</Project>