<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <RootNamespace>StorybrewCommon</RootNamespace>
    <AssemblyName>StorybrewCommon</AssemblyName>
    <UseWindowsForms>true</UseWindowsForms>
    <TargetFramework>net6.0-windows</TargetFramework>
    <PackageId>Storybrew.Common</PackageId>
    <Authors>storybrew common</Authors>
    <Company>storybrew common</Company>
    <Product>storybrew common</Product>
    <Description>Copyright © Damnae 2016</Description>
    <Version>1.0.7909.25927</Version>
    <Platforms>AnyCPU;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Damnae.Tiny">
      <Version>1.2.0</Version>
    </PackageReference>
    <PackageReference Include="OpenTK">
      <Version>4.7.5</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\brewlib\brewlib.csproj" />
  </ItemGroup>

</Project>