<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <RootNamespace>StorybrewScripts</RootNamespace>
    <AssemblyName>StorybrewScripts</AssemblyName>
    <UseWindowsForms>true</UseWindowsForms>
    <TargetFramework>net6.0-windows</TargetFramework>
    <PackageId>Storybrew.Scripts</PackageId>
    <Authors>storybrew scripts</Authors>
    <Company>storybrew scripts</Company>
    <Product>storybrew scripts</Product>
    <Description>Copyright © Damnae 2016</Description>
    <Platforms>AnyCPU;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\common\common.csproj" />
  </ItemGroup>

</Project>